<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/logoApp"
        android:layout_gravity="center"
        android:src="@drawable/icone" />

    <EditText
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:hint="Digite seu login"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/senha"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:inputType="textPassword"
        android:hint="Digite sua senha"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/entrar_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_user"
        android:text="entrar"
        android:textColor="#ffffff"/>

</LinearLayout>